#!/bin/bash
project='ts_diff_qc'
entity=''
WANDB_USER='xmax1'
WANDB_PROJECT='ts_diff_qc'
WANDB_ENTITY='xmax1'

GITHUB_USER='xmax1'
GITHUB_REPO='github.com:xmax1/ts_diff_qc.git'
GITHUB_TOKEN='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'

DOCKER_API_KEY='dckr_pat_Sr-NAy_bXNJZJ90reA4-oS8d43s'
DOCKER_USER='xmkqv'

GITLAB_TOKEN='glpat-46sK5WDjdkH9S7BdP1dC'
